<!DOCTYPE html>
<html>
<head>
    <title>Emails</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <style>
        table {
            border-collapse: collapse;
            width: 60%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 2px;
        }
        th {
            background-color: #f2f2f2;
            cursor: pointer;
        }
        .button {
  background-color: #4CAF50; /* Зеленый цвет */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
table {
  border-collapse: collapse;
}
/* При наведении курсора */
.button:hover {
  background-color: #45a049;
}
#emailTable tbody tr:hover {
  background-color: #20B2AA;
}
tr:hover td{
  border: 1px solid black;
}
    </style>
</head>
<body>
    <h1>Аварии</h1>
     <button id="rootLinkButton" class="button">Активные</button>
<button id="falseLinkButton" class="button">Закрытые</button>
<button id="deviceLinkButton" class="button">Устройства</button>
    <table id="emailTable">
        <thead>
        <tr>
            <th>ID dev</th>
            <th>subject</th>
            <th>addr</th>
            <th>alarm</th>
            <th>time</th>
            <th>occurred</th>
            <th>comment</th>
            <th>status</th>
            <th>add comment</th>
        </tr>
        </thead>
        <tbody>
        {% for email in res %}
        <tr>
            {% for cell in email %}
            <td>{{ cell }}</td>
            {% endfor %}
        </tr>
        {% endfor %}
        </tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
     <script>
$(document).ready(function() {
    var table = $('#emailTable').DataTable({
        "paging": false,
        "searching": true,
        "info": false,
        order: [[5, 'desc']],
        "rowCallback": function(row, data) {
            if (data[3] == "High Temp Alarm") {
                $(row).css('background-color', '#F08080');
            } else if (data[3] == "S5 Error") {
                $(row).css('background-color', '#F0E68C');
            } else if (data[3] == "OFFLINE") {
                $(row).css('background-color', '#48D1CC');
            }
        }
    });
});
    $('#emailTable tbody').on('mouseenter', 'tr', function () {
        $(this).addClass('highlight');
    });

    $('#emailTable tbody').on('mouseleave', 'tr', function () {
        $(this).removeClass('highlight');
    });

            function addNewTextON(input) {
    var newText = $(input).val();  // Получаем значение input, на котором произошло изменение
    var row = $(input).closest('tr');
    var id = row.find('td:first').text();

    fetch('/update-email', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ id: id, newText: newText }),
    })
    .then(response => response.json())
    .then(data => {
        console.log('Update successful', data);
        row.find('td:nth-last-child(3)').text(newText);
    })
    .catch(error => {
        console.error('Update failed', error);
    });
}


        function addNewText(button) {
    var newText = $(button).prev('.newText').val();  // Получаем значение input в текущей строке
    var row = $(button).closest('tr');
    var id = row.find('td:first').text();

    fetch('/update-email', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ id: id, newText: newText }),
    })
    .then(response => response.json())
    .then(data => {
        console.log('Update successful', data);
        row.find('td:nth-last-child(3)').text(newText);
    })
    .catch(error => {
        console.error('Update failed', error);
    });
}

function addStatus(select) {
    var selectedValue = $(select).val();  // Получаем выбранное значение из селекта
    var row = $(select).closest('tr');
    var id = row.find('td:first').text();
    console.log(id,selectedValue);
    fetch('/update-status', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ id: id, selectedValue: selectedValue }),
    })
    .then(response => response.json())
    .then(data => {
        console.log('Update successful', data);
    })
    .catch(error => {
        console.error('Update failed', error);
    });
    }
    document.getElementById('rootLinkButton').onclick = function() {
    window.location.href = "/active";
};
document.getElementById('falseLinkButton').onclick = function() {
    window.location.href = "/false";
};
document.getElementById('deviceLinkButton').onclick = function() {
    window.location.href = "/devices";
};
    </script>
</body>
</html>
