<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма входа</title>
    <style>
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #e1e1e1;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Авторизация</h2>
        <form>
            <label for="username">Логин:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Войти" onclick="loginUser()" >
        </form>
        <div id="error-box"></div>
    </div>
<script>
function showError(message) {
    const errorBox = document.getElementById('error-box');
    errorBox.innerHTML = message;
  }

  // Функция для отправки запроса на логин
  function loginUser() {
      event.preventDefault();
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      fetch('/login', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json'
          },
          body: JSON.stringify({ username: username, password: password })
      })
          .then(response => {
              if (response.status === 401) {
                  showError('Неправильный логин или пароль');
              } else if (response.ok) {
                  return response.json();
              } else {
                  throw new Error('Ошибка HTTP: ' + response.status);
              }
          })
          .then(data => {
              const token = data.token;
              localStorage.setItem('token', token);
              window.location.href = '/devices';
          })
          .catch(error => {
              showError('Ошибка при логине: ' + error.message);
          });
  }
// Функция для отправки запроса на регистрацию
function registerUser() {
    event.preventDefault(); // Предотвращаем отправку формы по умолчанию
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
    fetch('/register', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ username: username, password: password })
    })
        .then(response => {
            if (response.ok) {
                return response.json();
            } else {
                throw new Error('Ошибка HTTP: ' + response.status);
            }
        })
        .then(data => console.log('Ответ на запрос регистрации:', data))
        .catch(error => console.error('Ошибка при регистрации:', error));
}
</script>
</body>
</html>
